<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subiel 2P</title>
  <script language="JavaScript">
    function WinOpen_z2_subiel() {
      window.open("z2_subiel.html", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }

    function WinOpen_z3_subiel() {
      window.open("z3_subiel.html", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }

    function WinOpen_z4_subiel() {
      window.open("z4_subi.html", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }
    function WinOpen_z5_subiel() {
      window.open("z5_subiel.html", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }
    function WinOpen_z2_kod_subiel() {
      window.open("z2_kod_subiel", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }

    function WinOpen_z3_kod_subiel() {
      window.open("z3_subiel.css", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }

    function WinOpen_z4_kod_subiel() {
      window.open("z4_subiel.css", "okienko", "toolbar=no,directories=no,menubar=no,height=500,width=600,top=200,left=200");
    }
  </script>
  <style>
    body {
      background-color: #13131f;
      text-align: center;
      margin: 0; 
    }

    h1 {
      display: inline-block;
      text-transform: uppercase;
      font-size: 0.5cm;
      margin: 0; 
    }

    h2 {
      display: inline-block;
      text-align: center;
      color: #ee8104;
      font-size: 0.6cm;
      margin: 0; 
    }

    div {
      width: 800px;
      height: 110px;
      background-color: #1c1c46;
      margin: auto;
      border-radius: 20px;
      border-width: medium;
      border-style: solid;
      border-color: #261e94;
      margin-top: 15px; 
    }

    input[type="button"] {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;  
      font-size: 0.3cm;
      text-align: center;
      color: white;
      width: 125px;
      background-color: #1c1c46;
      border-radius: 30px;
      border-width: medium;
      border-style: solid;
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
      border-color: #0963eb;
      transition: transform 0.2s; 
    }

    input[type="button"]:hover {
      transform: scale(1.2); 
         box-shadow: 0px 0px 10px 0px rgba(0, 255, 255, 0.75);
    }
       input[name="zadanie2_kod"]:hover {
        box-shadow: 0px 0px 10px 0px rgba(255, 100, 50, 0.75);
      }
      input[name="zadanie3_kod"]:hover {
        box-shadow: 0px 0px 10px 0px rgba(255, 100, 50, 0.75);
      }
      input[name="zadanie4_kod"]:hover {
        box-shadow: 0px 0px 10px 0px rgba(255, 100, 50, 0.75);
      }
  </style>
</head>
<body>
  <form>
    <h1 style="font-size: 1cm; background: linear-gradient(#008cff,rgb(74, 4, 238)); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;"> Sub</h1>
    <h1 style="font-size: 1cm; background: linear-gradient(#ff3300,#ee8104); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">iel</h1>
    <br>
    <h2>strona</h2>
    <h2 style="color:#008cff">zaliczeniowa</h2>
    <br>
    <div>
      <h1 style="margin-top: 15px; background: linear-gradient(#008cff,rgb(74, 4, 238)); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">ZADANIA</h1>
      <br>
      <input type="button" name="zadanie2" value="Zadanie 2" style="border-color: #0963eb;" onclick="WinOpen_z2_subiel(' ')">
      <input type="button" name="zadanie3" value="Zadanie 3" style="border-color: #0963eb;" onclick="WinOpen_z3_subiel(' ')">
      <input type="button" name="zadanie4" value="Zadanie 4" style="border-color: #0963eb;" onclick="WinOpen_z4_subiel(' ')">
      <input type="button" name="zadanie5" value="Projekt" style="border-color: #0963eb;" onclick="WinOpen_z5_subiel(' ')">
    </div>
    <br>
    <div>
      <h1 style="margin-top: 15px; background: linear-gradient(#ff3300,#ee8104); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">KODY CSS</h1>
      <br>
        
      <input type="button" name="zadanie2_kod" value="Kod 2" style="border-color: #ee8104;" onclick="WinOpen_z2_kod_subiel('')">
      <input type="button" name="zadanie3_kod" value="Kod 3" style="border-color: #ee8104;" onclick="WinOpen_z3_kod_subiel(' ')">
      <input type="button" name="zadanie4_kod" value="Kod 4" style="border-color: #ee8104;" onclick="WinOpen_z4_kod_subiel(' ')">
    </div>
  </form>
</body>
</html>
